// Klib ABI Dump
// Targets: [linuxX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <de.connect2x.trixnity:trixnity-serverserverapi-server>
abstract interface de.connect2x.trixnity.serverserverapi.server/DiscoveryApiHandler { // de.connect2x.trixnity.serverserverapi.server/DiscoveryApiHandler|null[0]
    abstract suspend fun getServerKeys(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.discovery/GetServerKeys, kotlin/Unit, de.connect2x.trixnity.core.model.keys/Signed<de.connect2x.trixnity.serverserverapi.model.discovery/ServerKeys, kotlin/String>>): de.connect2x.trixnity.core.model.keys/Signed<de.connect2x.trixnity.serverserverapi.model.discovery/ServerKeys, kotlin/String> // de.connect2x.trixnity.serverserverapi.server/DiscoveryApiHandler.getServerKeys|getServerKeys(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.discovery.GetServerKeys,kotlin.Unit,de.connect2x.trixnity.core.model.keys.Signed<de.connect2x.trixnity.serverserverapi.model.discovery.ServerKeys,kotlin.String>>){}[0]
    abstract suspend fun getServerVersion(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.discovery/GetServerVersion, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.discovery/GetServerVersion.Response>): de.connect2x.trixnity.serverserverapi.model.discovery/GetServerVersion.Response // de.connect2x.trixnity.serverserverapi.server/DiscoveryApiHandler.getServerVersion|getServerVersion(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.discovery.GetServerVersion,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.discovery.GetServerVersion.Response>){}[0]
    abstract suspend fun getWellKnown(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.discovery/GetWellKnown, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.discovery/GetWellKnown.Response>): de.connect2x.trixnity.serverserverapi.model.discovery/GetWellKnown.Response // de.connect2x.trixnity.serverserverapi.server/DiscoveryApiHandler.getWellKnown|getWellKnown(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.discovery.GetWellKnown,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.discovery.GetWellKnown.Response>){}[0]
    abstract suspend fun queryKeysByServer(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.discovery/QueryServerKeysByServer, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.discovery/QueryServerKeysResponse>): de.connect2x.trixnity.serverserverapi.model.discovery/QueryServerKeysResponse // de.connect2x.trixnity.serverserverapi.server/DiscoveryApiHandler.queryKeysByServer|queryKeysByServer(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.discovery.QueryServerKeysByServer,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.discovery.QueryServerKeysResponse>){}[0]
    abstract suspend fun queryServerKeys(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.discovery/QueryServerKeys, de.connect2x.trixnity.serverserverapi.model.discovery/QueryServerKeys.Request, de.connect2x.trixnity.serverserverapi.model.discovery/QueryServerKeysResponse>): de.connect2x.trixnity.serverserverapi.model.discovery/QueryServerKeysResponse // de.connect2x.trixnity.serverserverapi.server/DiscoveryApiHandler.queryServerKeys|queryServerKeys(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.discovery.QueryServerKeys,de.connect2x.trixnity.serverserverapi.model.discovery.QueryServerKeys.Request,de.connect2x.trixnity.serverserverapi.model.discovery.QueryServerKeysResponse>){}[0]
}

abstract interface de.connect2x.trixnity.serverserverapi.server/FederationApiHandler { // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler|null[0]
    abstract suspend fun backfillRoom(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/BackfillRoom, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/PduTransaction>): de.connect2x.trixnity.serverserverapi.model.federation/PduTransaction // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.backfillRoom|backfillRoom(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.BackfillRoom,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.PduTransaction>){}[0]
    abstract suspend fun claimKeys(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/ClaimKeys, de.connect2x.trixnity.serverserverapi.model.federation/ClaimKeys.Request, de.connect2x.trixnity.serverserverapi.model.federation/ClaimKeys.Response>): de.connect2x.trixnity.serverserverapi.model.federation/ClaimKeys.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.claimKeys|claimKeys(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.ClaimKeys,de.connect2x.trixnity.serverserverapi.model.federation.ClaimKeys.Request,de.connect2x.trixnity.serverserverapi.model.federation.ClaimKeys.Response>){}[0]
    abstract suspend fun downloadMedia(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/DownloadMedia, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/Media>): de.connect2x.trixnity.serverserverapi.model.federation/Media // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.downloadMedia|downloadMedia(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.DownloadMedia,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.Media>){}[0]
    abstract suspend fun downloadThumbnail(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/DownloadThumbnail, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/Media>): de.connect2x.trixnity.serverserverapi.model.federation/Media // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.downloadThumbnail|downloadThumbnail(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.DownloadThumbnail,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.Media>){}[0]
    abstract suspend fun exchangeThirdPartyInvite(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/ExchangeThirdPartyInvite, de.connect2x.trixnity.core.model.keys/Signed<de.connect2x.trixnity.core.model.events/PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room/MemberEventContent>, kotlin/String>, kotlin/Unit>) // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.exchangeThirdPartyInvite|exchangeThirdPartyInvite(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.ExchangeThirdPartyInvite,de.connect2x.trixnity.core.model.keys.Signed<de.connect2x.trixnity.core.model.events.PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room.MemberEventContent>,kotlin.String>,kotlin.Unit>){}[0]
    abstract suspend fun getDevices(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/GetDevices, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/GetDevices.Response>): de.connect2x.trixnity.serverserverapi.model.federation/GetDevices.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.getDevices|getDevices(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.GetDevices,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.GetDevices.Response>){}[0]
    abstract suspend fun getEvent(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/GetEvent, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/PduTransaction>): de.connect2x.trixnity.serverserverapi.model.federation/PduTransaction // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.getEvent|getEvent(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.GetEvent,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.PduTransaction>){}[0]
    abstract suspend fun getEventAuthChain(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/GetEventAuthChain, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/GetEventAuthChain.Response>): de.connect2x.trixnity.serverserverapi.model.federation/GetEventAuthChain.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.getEventAuthChain|getEventAuthChain(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.GetEventAuthChain,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.GetEventAuthChain.Response>){}[0]
    abstract suspend fun getHierarchy(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/GetHierarchy, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/GetHierarchy.Response>): de.connect2x.trixnity.serverserverapi.model.federation/GetHierarchy.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.getHierarchy|getHierarchy(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.GetHierarchy,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.GetHierarchy.Response>){}[0]
    abstract suspend fun getKeys(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/GetKeys, de.connect2x.trixnity.serverserverapi.model.federation/GetKeys.Request, de.connect2x.trixnity.serverserverapi.model.federation/GetKeys.Response>): de.connect2x.trixnity.serverserverapi.model.federation/GetKeys.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.getKeys|getKeys(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.GetKeys,de.connect2x.trixnity.serverserverapi.model.federation.GetKeys.Request,de.connect2x.trixnity.serverserverapi.model.federation.GetKeys.Response>){}[0]
    abstract suspend fun getMissingEvents(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/GetMissingEvents, de.connect2x.trixnity.serverserverapi.model.federation/GetMissingEvents.Request, de.connect2x.trixnity.serverserverapi.model.federation/PduTransaction>): de.connect2x.trixnity.serverserverapi.model.federation/PduTransaction // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.getMissingEvents|getMissingEvents(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.GetMissingEvents,de.connect2x.trixnity.serverserverapi.model.federation.GetMissingEvents.Request,de.connect2x.trixnity.serverserverapi.model.federation.PduTransaction>){}[0]
    abstract suspend fun getOIDCUserInfo(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/GetOIDCUserInfo, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/GetOIDCUserInfo.Response>): de.connect2x.trixnity.serverserverapi.model.federation/GetOIDCUserInfo.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.getOIDCUserInfo|getOIDCUserInfo(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.GetOIDCUserInfo,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.GetOIDCUserInfo.Response>){}[0]
    abstract suspend fun getPublicRooms(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/GetPublicRooms, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/GetPublicRoomsResponse>): de.connect2x.trixnity.serverserverapi.model.federation/GetPublicRoomsResponse // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.getPublicRooms|getPublicRooms(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.GetPublicRooms,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.GetPublicRoomsResponse>){}[0]
    abstract suspend fun getPublicRoomsWithFilter(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/GetPublicRoomsWithFilter, de.connect2x.trixnity.serverserverapi.model.federation/GetPublicRoomsWithFilter.Request, de.connect2x.trixnity.serverserverapi.model.federation/GetPublicRoomsResponse>): de.connect2x.trixnity.serverserverapi.model.federation/GetPublicRoomsResponse // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.getPublicRoomsWithFilter|getPublicRoomsWithFilter(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.GetPublicRoomsWithFilter,de.connect2x.trixnity.serverserverapi.model.federation.GetPublicRoomsWithFilter.Request,de.connect2x.trixnity.serverserverapi.model.federation.GetPublicRoomsResponse>){}[0]
    abstract suspend fun getState(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/GetState, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/GetState.Response>): de.connect2x.trixnity.serverserverapi.model.federation/GetState.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.getState|getState(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.GetState,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.GetState.Response>){}[0]
    abstract suspend fun getStateIds(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/GetStateIds, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/GetStateIds.Response>): de.connect2x.trixnity.serverserverapi.model.federation/GetStateIds.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.getStateIds|getStateIds(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.GetStateIds,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.GetStateIds.Response>){}[0]
    abstract suspend fun invite(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/Invite, de.connect2x.trixnity.serverserverapi.model.federation/Invite.Request, de.connect2x.trixnity.serverserverapi.model.federation/Invite.Response>): de.connect2x.trixnity.serverserverapi.model.federation/Invite.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.invite|invite(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.Invite,de.connect2x.trixnity.serverserverapi.model.federation.Invite.Request,de.connect2x.trixnity.serverserverapi.model.federation.Invite.Response>){}[0]
    abstract suspend fun makeJoin(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/MakeJoin, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/MakeJoin.Response>): de.connect2x.trixnity.serverserverapi.model.federation/MakeJoin.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.makeJoin|makeJoin(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.MakeJoin,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.MakeJoin.Response>){}[0]
    abstract suspend fun makeKnock(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/MakeKnock, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/MakeKnock.Response>): de.connect2x.trixnity.serverserverapi.model.federation/MakeKnock.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.makeKnock|makeKnock(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.MakeKnock,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.MakeKnock.Response>){}[0]
    abstract suspend fun makeLeave(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/MakeLeave, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/MakeLeave.Response>): de.connect2x.trixnity.serverserverapi.model.federation/MakeLeave.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.makeLeave|makeLeave(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.MakeLeave,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.MakeLeave.Response>){}[0]
    abstract suspend fun onBindThirdPid(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/OnBindThirdPid, de.connect2x.trixnity.serverserverapi.model.federation/OnBindThirdPid.Request, kotlin/Unit>) // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.onBindThirdPid|onBindThirdPid(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.OnBindThirdPid,de.connect2x.trixnity.serverserverapi.model.federation.OnBindThirdPid.Request,kotlin.Unit>){}[0]
    abstract suspend fun queryDirectory(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/QueryDirectory, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/QueryDirectory.Response>): de.connect2x.trixnity.serverserverapi.model.federation/QueryDirectory.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.queryDirectory|queryDirectory(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.QueryDirectory,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.QueryDirectory.Response>){}[0]
    abstract suspend fun queryProfile(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/QueryProfile, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/QueryProfile.Response>): de.connect2x.trixnity.serverserverapi.model.federation/QueryProfile.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.queryProfile|queryProfile(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.QueryProfile,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.QueryProfile.Response>){}[0]
    abstract suspend fun sendJoin(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/SendJoin, de.connect2x.trixnity.core.model.keys/Signed<de.connect2x.trixnity.core.model.events/PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room/MemberEventContent>, kotlin/String>, de.connect2x.trixnity.serverserverapi.model.federation/SendJoin.Response>): de.connect2x.trixnity.serverserverapi.model.federation/SendJoin.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.sendJoin|sendJoin(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.SendJoin,de.connect2x.trixnity.core.model.keys.Signed<de.connect2x.trixnity.core.model.events.PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room.MemberEventContent>,kotlin.String>,de.connect2x.trixnity.serverserverapi.model.federation.SendJoin.Response>){}[0]
    abstract suspend fun sendKnock(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/SendKnock, de.connect2x.trixnity.core.model.keys/Signed<de.connect2x.trixnity.core.model.events/PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room/MemberEventContent>, kotlin/String>, de.connect2x.trixnity.serverserverapi.model.federation/SendKnock.Response>): de.connect2x.trixnity.serverserverapi.model.federation/SendKnock.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.sendKnock|sendKnock(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.SendKnock,de.connect2x.trixnity.core.model.keys.Signed<de.connect2x.trixnity.core.model.events.PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room.MemberEventContent>,kotlin.String>,de.connect2x.trixnity.serverserverapi.model.federation.SendKnock.Response>){}[0]
    abstract suspend fun sendLeave(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/SendLeave, de.connect2x.trixnity.core.model.keys/Signed<de.connect2x.trixnity.core.model.events/PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room/MemberEventContent>, kotlin/String>, kotlin/Unit>) // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.sendLeave|sendLeave(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.SendLeave,de.connect2x.trixnity.core.model.keys.Signed<de.connect2x.trixnity.core.model.events.PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room.MemberEventContent>,kotlin.String>,kotlin.Unit>){}[0]
    abstract suspend fun sendTransaction(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/SendTransaction, de.connect2x.trixnity.serverserverapi.model.federation/SendTransaction.Request, de.connect2x.trixnity.serverserverapi.model.federation/SendTransaction.Response>): de.connect2x.trixnity.serverserverapi.model.federation/SendTransaction.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.sendTransaction|sendTransaction(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.SendTransaction,de.connect2x.trixnity.serverserverapi.model.federation.SendTransaction.Request,de.connect2x.trixnity.serverserverapi.model.federation.SendTransaction.Response>){}[0]
    abstract suspend fun timestampToEvent(de.connect2x.trixnity.api.server/MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation/TimestampToEvent, kotlin/Unit, de.connect2x.trixnity.serverserverapi.model.federation/TimestampToEvent.Response>): de.connect2x.trixnity.serverserverapi.model.federation/TimestampToEvent.Response // de.connect2x.trixnity.serverserverapi.server/FederationApiHandler.timestampToEvent|timestampToEvent(de.connect2x.trixnity.api.server.MatrixEndpointContext<de.connect2x.trixnity.serverserverapi.model.federation.TimestampToEvent,kotlin.Unit,de.connect2x.trixnity.serverserverapi.model.federation.TimestampToEvent.Response>){}[0]
}

final class de.connect2x.trixnity.serverserverapi.server/MatrixSignatureAuth : io.ktor.server.auth/AuthenticationProvider { // de.connect2x.trixnity.serverserverapi.server/MatrixSignatureAuth|null[0]
    final suspend fun onAuthenticate(io.ktor.server.auth/AuthenticationContext) // de.connect2x.trixnity.serverserverapi.server/MatrixSignatureAuth.onAuthenticate|onAuthenticate(io.ktor.server.auth.AuthenticationContext){}[0]

    final class Config : io.ktor.server.auth/AuthenticationProvider.Config { // de.connect2x.trixnity.serverserverapi.server/MatrixSignatureAuth.Config|null[0]
        final val fallbackDestination // de.connect2x.trixnity.serverserverapi.server/MatrixSignatureAuth.Config.fallbackDestination|{}fallbackDestination[0]
            final fun <get-fallbackDestination>(): kotlin/String // de.connect2x.trixnity.serverserverapi.server/MatrixSignatureAuth.Config.fallbackDestination.<get-fallbackDestination>|<get-fallbackDestination>(){}[0]

        final var authenticationFunction // de.connect2x.trixnity.serverserverapi.server/MatrixSignatureAuth.Config.authenticationFunction|{}authenticationFunction[0]
            final fun <get-authenticationFunction>(): kotlin.coroutines/SuspendFunction1<de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody, de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult> // de.connect2x.trixnity.serverserverapi.server/MatrixSignatureAuth.Config.authenticationFunction.<get-authenticationFunction>|<get-authenticationFunction>(){}[0]
            final fun <set-authenticationFunction>(kotlin.coroutines/SuspendFunction1<de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody, de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult>) // de.connect2x.trixnity.serverserverapi.server/MatrixSignatureAuth.Config.authenticationFunction.<set-authenticationFunction>|<set-authenticationFunction>(kotlin.coroutines.SuspendFunction1<de.connect2x.trixnity.serverserverapi.server.SignedRequestAuthenticationBody,de.connect2x.trixnity.serverserverapi.server.SignatureAuthenticationFunctionResult>){}[0]
    }
}

final class de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult { // de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult|null[0]
    constructor <init>(io.ktor.server.auth/UserIdPrincipal?, io.ktor.server.auth/AuthenticationFailedCause?) // de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult.<init>|<init>(io.ktor.server.auth.UserIdPrincipal?;io.ktor.server.auth.AuthenticationFailedCause?){}[0]

    final val cause // de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult.cause|{}cause[0]
        final fun <get-cause>(): io.ktor.server.auth/AuthenticationFailedCause? // de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult.cause.<get-cause>|<get-cause>(){}[0]
    final val principal // de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult.principal|{}principal[0]
        final fun <get-principal>(): io.ktor.server.auth/UserIdPrincipal? // de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult.principal.<get-principal>|<get-principal>(){}[0]

    final fun component1(): io.ktor.server.auth/UserIdPrincipal? // de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult.component1|component1(){}[0]
    final fun component2(): io.ktor.server.auth/AuthenticationFailedCause? // de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult.component2|component2(){}[0]
    final fun copy(io.ktor.server.auth/UserIdPrincipal? = ..., io.ktor.server.auth/AuthenticationFailedCause? = ...): de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult // de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult.copy|copy(io.ktor.server.auth.UserIdPrincipal?;io.ktor.server.auth.AuthenticationFailedCause?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult.toString|toString(){}[0]
}

final class de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody { // de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody|null[0]
    constructor <init>(kotlin/String, de.connect2x.trixnity.core.model.keys/Key.Ed25519Key, kotlin/String) // de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody.<init>|<init>(kotlin.String;de.connect2x.trixnity.core.model.keys.Key.Ed25519Key;kotlin.String){}[0]

    final val origin // de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody.origin|{}origin[0]
        final fun <get-origin>(): kotlin/String // de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody.origin.<get-origin>|<get-origin>(){}[0]
    final val signature // de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody.signature|{}signature[0]
        final fun <get-signature>(): de.connect2x.trixnity.core.model.keys/Key.Ed25519Key // de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody.signature.<get-signature>|<get-signature>(){}[0]
    final val signed // de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody.signed|{}signed[0]
        final fun <get-signed>(): kotlin/String // de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody.signed.<get-signed>|<get-signed>(){}[0]

    final fun component1(): kotlin/String // de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody.component1|component1(){}[0]
    final fun component2(): de.connect2x.trixnity.core.model.keys/Key.Ed25519Key // de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody.component2|component2(){}[0]
    final fun component3(): kotlin/String // de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody.component3|component3(){}[0]
    final fun copy(kotlin/String = ..., de.connect2x.trixnity.core.model.keys/Key.Ed25519Key = ..., kotlin/String = ...): de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody // de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody.copy|copy(kotlin.String;de.connect2x.trixnity.core.model.keys.Key.Ed25519Key;kotlin.String){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody.toString|toString(){}[0]
}

final val de.connect2x.trixnity.serverserverapi.server/ConvertMediaPlugin // de.connect2x.trixnity.serverserverapi.server/ConvertMediaPlugin|{}ConvertMediaPlugin[0]
    final fun <get-ConvertMediaPlugin>(): io.ktor.server.application/RouteScopedPlugin<kotlin/Unit> // de.connect2x.trixnity.serverserverapi.server/ConvertMediaPlugin.<get-ConvertMediaPlugin>|<get-ConvertMediaPlugin>(){}[0]

final fun (io.ktor.server.application/Application).de.connect2x.trixnity.serverserverapi.server/installMatrixSignatureAuth(kotlin/String? = ..., kotlin/String, kotlin/Function1<de.connect2x.trixnity.serverserverapi.server/MatrixSignatureAuth.Config, kotlin/Unit>) // de.connect2x.trixnity.serverserverapi.server/installMatrixSignatureAuth|installMatrixSignatureAuth@io.ktor.server.application.Application(kotlin.String?;kotlin.String;kotlin.Function1<de.connect2x.trixnity.serverserverapi.server.MatrixSignatureAuth.Config,kotlin.Unit>){}[0]
final fun (io.ktor.server.application/Application).de.connect2x.trixnity.serverserverapi.server/matrixServerServerApiServer(kotlin/String, kotlin.coroutines/SuspendFunction1<de.connect2x.trixnity.serverserverapi.server/SignedRequestAuthenticationBody, de.connect2x.trixnity.serverserverapi.server/SignatureAuthenticationFunctionResult>, de.connect2x.trixnity.core.serialization.events/RoomVersionStore, de.connect2x.trixnity.core.serialization.events/EventContentSerializerMappings = ..., kotlinx.serialization.json/Json = ..., kotlin/Function1<io.ktor.server.routing/Route, kotlin/Unit>) // de.connect2x.trixnity.serverserverapi.server/matrixServerServerApiServer|matrixServerServerApiServer@io.ktor.server.application.Application(kotlin.String;kotlin.coroutines.SuspendFunction1<de.connect2x.trixnity.serverserverapi.server.SignedRequestAuthenticationBody,de.connect2x.trixnity.serverserverapi.server.SignatureAuthenticationFunctionResult>;de.connect2x.trixnity.core.serialization.events.RoomVersionStore;de.connect2x.trixnity.core.serialization.events.EventContentSerializerMappings;kotlinx.serialization.json.Json;kotlin.Function1<io.ktor.server.routing.Route,kotlin.Unit>){}[0]
final fun (io.ktor.server.auth/AuthenticationConfig).de.connect2x.trixnity.serverserverapi.server/matrixSignatureAuth(kotlin/String? = ..., kotlin/String, kotlin/Function1<de.connect2x.trixnity.serverserverapi.server/MatrixSignatureAuth.Config, kotlin/Unit>) // de.connect2x.trixnity.serverserverapi.server/matrixSignatureAuth|matrixSignatureAuth@io.ktor.server.auth.AuthenticationConfig(kotlin.String?;kotlin.String;kotlin.Function1<de.connect2x.trixnity.serverserverapi.server.MatrixSignatureAuth.Config,kotlin.Unit>){}[0]
final fun (io.ktor.server.routing/Route).de.connect2x.trixnity.serverserverapi.server/matrixServerServerApiServerRoutes(de.connect2x.trixnity.serverserverapi.server/DiscoveryApiHandler, de.connect2x.trixnity.serverserverapi.server/FederationApiHandler, de.connect2x.trixnity.core.serialization.events/RoomVersionStore, de.connect2x.trixnity.core.serialization.events/EventContentSerializerMappings = ..., kotlinx.serialization.json/Json = ...) // de.connect2x.trixnity.serverserverapi.server/matrixServerServerApiServerRoutes|matrixServerServerApiServerRoutes@io.ktor.server.routing.Route(de.connect2x.trixnity.serverserverapi.server.DiscoveryApiHandler;de.connect2x.trixnity.serverserverapi.server.FederationApiHandler;de.connect2x.trixnity.core.serialization.events.RoomVersionStore;de.connect2x.trixnity.core.serialization.events.EventContentSerializerMappings;kotlinx.serialization.json.Json){}[0]
