# trixnity

./: .editorconfig  .gitignore  .gitlab-ci.yml  .npmrc  CHANGELOG  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  gradle.properties  publish-to-maven-central.sh  settings.gradle.kts  trivy.yaml  trivy.yml  update-api-files-from-report.sh
buildSrc/: build.gradle.kts  settings.gradle.kts
examples/api-client-multiplatform-ping/: build.gradle.kts
examples/client-multiplatform-ping/: build.gradle.kts
examples/client-ping/: build.gradle.kts
examples/clientserverapi-client-ping/: build.gradle.kts
examples/localInfra/: .gitignore  docker-compose.yml
examples/localInfra/data/: homeserver.yaml  localhost.signing.key
examples/multiplatform-ping/: build.gradle.kts
gitlab-ci/: Dockerfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
idb-schemaexporter/: build.gradle.kts
integration-tests/: build.gradle.kts
karma.config.d/: karma-esm.js  karma-firefox.js  karma-olm.js  karma-timeout.js
ktor-test-utils/: build.gradle.kts
test-utils/: build.gradle.kts  gradle.lockfile
trixnity-api-client/: build.gradle.kts  gradle.lockfile
trixnity-api-client/api/: trixnity-api-client.api  trixnity-api-client.klib.api
trixnity-api-server/: build.gradle.kts  gradle.lockfile
trixnity-api-server/api/: trixnity-api-server.api  trixnity-api-server.klib.api
trixnity-applicationservice/: build.gradle.kts  gradle.lockfile
trixnity-applicationserviceapi/trixnity-applicationserviceapi-model/: build.gradle.kts  gradle.lockfile
trixnity-applicationserviceapi/trixnity-applicationserviceapi-model/api/: trixnity-applicationserviceapi-model.api  (+1 more)
trixnity-applicationserviceapi/trixnity-applicationserviceapi-server/: build.gradle.kts  gradle.lockfile
trixnity-appservice/: build.gradle.kts
trixnity-bom/: build.gradle.kts  gradle.lockfile
trixnity-client/: build.gradle.kts  gradle.lockfile
trixnity-client-api/: build.gradle.kts
trixnity-client-api-model/: build.gradle.kts
trixnity-client-sqldelight/: build.gradle.kts
trixnity-client-store-exposed/: build.gradle.kts
trixnity-client-store-sqldelight/: build.gradle.kts
trixnity-client/api/: trixnity-client.api  trixnity-client.klib.api
trixnity-client/client-repository-test/: build.gradle.kts  gradle.lockfile
trixnity-client/integration-tests/: build.gradle.kts  gradle.lockfile
trixnity-client/trixnity-client-cryptodriver-libolm/: build.gradle.kts
trixnity-client/trixnity-client-cryptodriver-vodozemac/: build.gradle.kts
trixnity-client/trixnity-client-media-indexeddb/: build.gradle.kts  gradle.lockfile
trixnity-client/trixnity-client-media-okio/: build.gradle.kts  gradle.lockfile
trixnity-client/trixnity-client-media-opfs/: build.gradle.kts  gradle.lockfile
trixnity-client/trixnity-client-repository-exposed/: build.gradle.kts  gradle.lockfile
trixnity-client/trixnity-client-repository-indexeddb/: build.gradle.kts  gradle.lockfile
trixnity-client/trixnity-client-repository-migration-libvodozemac/: build.gradle.kts
trixnity-client/trixnity-client-repository-realm/: build.gradle.kts  gradle.lockfile
trixnity-client/trixnity-client-repository-room/: build.gradle.kts  gradle.lockfile
trixnity-client/trixnity-client-repository-sqldelight/: build.gradle.kts
trixnity-client/trixnity-client-store-exposed/: build.gradle.kts
trixnity-client/trixnity-client-store-realm/: build.gradle.kts
trixnity-client/trixnity-client-store-sqldelight/: build.gradle.kts
trixnity-clientserverapi/: gradle.lockfile
trixnity-clientserverapi-client/: build.gradle.kts
trixnity-clientserverapi-model/: build.gradle.kts
trixnity-clientserverapi/trixnity-clientserverapi-client/: build.gradle.kts  gradle.lockfile
trixnity-clientserverapi/trixnity-clientserverapi-model/: build.gradle.kts  gradle.lockfile
trixnity-clientserverapi/trixnity-clientserverapi-server/: build.gradle.kts  gradle.lockfile
trixnity-core/: build.gradle.kts  gradle.lockfile
trixnity-core/api/: trixnity-core.api  trixnity-core.klib.api
trixnity-crypto/: build.gradle.kts  gradle.lockfile
trixnity-crypto-core/: build.gradle.kts  gradle.lockfile  gradle.properties
trixnity-crypto-core/api/: trixnity-crypto-core.api  trixnity-crypto-core.klib.api
trixnity-crypto-driver/: build.gradle.kts
trixnity-crypto-driver/api/: trixnity-crypto-driver.api  trixnity-crypto-driver.klib.api
trixnity-crypto-driver/driver-test/: build.gradle.kts
trixnity-crypto-driver/trixnity-crypto-driver-libolm/: build.gradle.kts
trixnity-crypto-driver/trixnity-crypto-driver-libvodozemac/: build.gradle.kts
trixnity-crypto-driver/trixnity-crypto-driver-vodozemac/: build.gradle.kts
trixnity-crypto/api/: trixnity-crypto.api  trixnity-crypto.klib.api
trixnity-examples/: build.gradle.kts
trixnity-idb-utils/: build.gradle.kts
trixnity-idb-utils/api/: trixnity-idb-utils.klib.api
trixnity-libolm/: build.gradle.kts
trixnity-libolm/api/: trixnity-libolm.klib.api
trixnity-olm/: build.gradle.kts  gradle.lockfile
trixnity-rest-appservice/: build.gradle.kts
trixnity-rest-client/: build.gradle.kts
trixnity-rest-client/karma.config.d/: karma.conf.js
trixnity-serverserverapi/trixnity-serverserverapi-client/: build.gradle.kts  gradle.lockfile
trixnity-serverserverapi/trixnity-serverserverapi-model/: build.gradle.kts  gradle.lockfile
trixnity-serverserverapi/trixnity-serverserverapi-server/: build.gradle.kts  gradle.lockfile
trixnity-test-utils/: build.gradle.kts
trixnity-test-utils/api/: trixnity-test-utils.klib.api
trixnity-utils/: build.gradle.kts  gradle.lockfile
trixnity-utils/api/: trixnity-utils.api  trixnity-utils.klib.api
trixnity-vodozemac/: build.gradle.kts
trixnity-vodozemac/api/: trixnity-vodozemac.klib.api
trixnity-vodozemac/trixnity-vodozemac-binaries/: build.gradle.kts
webpack.config.d/: webpack-olm.js
website/: docusaurus.config.js  package-lock.json  package.json
website/docs/: index.md  logging.md  modules.md  start.md
website/docs/olm/: index.md
(+4978 files in other folders)
