org.gradle.jvmargs=-Xmx16g -XX:MaxMetaspaceSize=1g
kotlin.native.jvmArgs=--enable-native-access=ALL-UNNAMED --sun-misc-unsafe-memory-access=allow
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true # TODO
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableHierarchicalCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.js.generate.executable.default=false
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
android.injected.build.model.v2=true
