org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableHierarchicalCommonization=true
kotlin.js.generate.executable.default=false
android.useAndroidX=true
# see https://github.com/JetBrains/kotlin/blob/master/kotlin-native/NEW_MM.md
kotlin.native.binary.memoryModel=experimental
# kotlin logging does not support the experminetal memory model yet
kotlin.native.binary.freezing=disabled
