// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxX64, macosArm64, macosX64, mingwX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <de.connect2x.trixnity:trixnity-serverserverapi-client>
abstract interface de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClient { // de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClient|null[0]
    abstract suspend fun getServerKeys(io.ktor.http/Url): kotlin/Result<de.connect2x.trixnity.core.model.keys/Signed<de.connect2x.trixnity.serverserverapi.model.discovery/ServerKeys, kotlin/String>> // de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClient.getServerKeys|getServerKeys(io.ktor.http.Url){}[0]
    abstract suspend fun getServerVersion(io.ktor.http/Url): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.discovery/GetServerVersion.Response> // de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClient.getServerVersion|getServerVersion(io.ktor.http.Url){}[0]
    abstract suspend fun getWellKnown(io.ktor.http/Url): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.discovery/GetWellKnown.Response> // de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClient.getWellKnown|getWellKnown(io.ktor.http.Url){}[0]
    abstract suspend fun queryKeysByServer(io.ktor.http/Url, kotlin/String, kotlin/Long? = ...): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.discovery/QueryServerKeysResponse> // de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClient.queryKeysByServer|queryKeysByServer(io.ktor.http.Url;kotlin.String;kotlin.Long?){}[0]
    abstract suspend fun queryServerKeys(io.ktor.http/Url, de.connect2x.trixnity.serverserverapi.model.discovery/QueryServerKeys.Request): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.discovery/QueryServerKeysResponse> // de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClient.queryServerKeys|queryServerKeys(io.ktor.http.Url;de.connect2x.trixnity.serverserverapi.model.discovery.QueryServerKeys.Request){}[0]
}

abstract interface de.connect2x.trixnity.serverserverapi.client/FederationApiClient { // de.connect2x.trixnity.serverserverapi.client/FederationApiClient|null[0]
    abstract suspend fun backfillRoom(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, kotlin.collections/List<de.connect2x.trixnity.core.model/EventId>, kotlin/Long): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/PduTransaction> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.backfillRoom|backfillRoom(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;kotlin.collections.List<de.connect2x.trixnity.core.model.EventId>;kotlin.Long){}[0]
    abstract suspend fun claimKeys(io.ktor.http/Url, de.connect2x.trixnity.serverserverapi.model.federation/ClaimKeys.Request): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/ClaimKeys.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.claimKeys|claimKeys(io.ktor.http.Url;de.connect2x.trixnity.serverserverapi.model.federation.ClaimKeys.Request){}[0]
    abstract suspend fun downloadMedia(kotlin/String, kotlin.time/Duration? = ..., kotlin.coroutines/SuspendFunction1<de.connect2x.trixnity.serverserverapi.model.federation/Media, kotlin/Unit>): kotlin/Result<kotlin/Unit> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.downloadMedia|downloadMedia(kotlin.String;kotlin.time.Duration?;kotlin.coroutines.SuspendFunction1<de.connect2x.trixnity.serverserverapi.model.federation.Media,kotlin.Unit>){}[0]
    abstract suspend fun downloadThumbnail(kotlin/String, kotlin/Long, kotlin/Long, de.connect2x.trixnity.serverserverapi.model.federation/ThumbnailResizingMethod, kotlin/Boolean? = ..., kotlin.time/Duration? = ..., kotlin.coroutines/SuspendFunction1<de.connect2x.trixnity.serverserverapi.model.federation/Media, kotlin/Unit>): kotlin/Result<kotlin/Unit> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.downloadThumbnail|downloadThumbnail(kotlin.String;kotlin.Long;kotlin.Long;de.connect2x.trixnity.serverserverapi.model.federation.ThumbnailResizingMethod;kotlin.Boolean?;kotlin.time.Duration?;kotlin.coroutines.SuspendFunction1<de.connect2x.trixnity.serverserverapi.model.federation.Media,kotlin.Unit>){}[0]
    abstract suspend fun exchangeThirdPartyInvite(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model.keys/Signed<de.connect2x.trixnity.core.model.events/PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room/MemberEventContent>, kotlin/String>): kotlin/Result<kotlin/Unit> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.exchangeThirdPartyInvite|exchangeThirdPartyInvite(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.keys.Signed<de.connect2x.trixnity.core.model.events.PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room.MemberEventContent>,kotlin.String>){}[0]
    abstract suspend fun getDevices(io.ktor.http/Url, de.connect2x.trixnity.core.model/UserId): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetDevices.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.getDevices|getDevices(io.ktor.http.Url;de.connect2x.trixnity.core.model.UserId){}[0]
    abstract suspend fun getEvent(io.ktor.http/Url, de.connect2x.trixnity.core.model/EventId): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/PduTransaction> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.getEvent|getEvent(io.ktor.http.Url;de.connect2x.trixnity.core.model.EventId){}[0]
    abstract suspend fun getEventAuthChain(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/EventId): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetEventAuthChain.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.getEventAuthChain|getEventAuthChain(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.EventId){}[0]
    abstract suspend fun getHierarchy(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, kotlin/Boolean = ...): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetHierarchy.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.getHierarchy|getHierarchy(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;kotlin.Boolean){}[0]
    abstract suspend fun getKeys(io.ktor.http/Url, de.connect2x.trixnity.serverserverapi.model.federation/GetKeys.Request): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetKeys.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.getKeys|getKeys(io.ktor.http.Url;de.connect2x.trixnity.serverserverapi.model.federation.GetKeys.Request){}[0]
    abstract suspend fun getMissingEvents(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.serverserverapi.model.federation/GetMissingEvents.Request): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/PduTransaction> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.getMissingEvents|getMissingEvents(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.serverserverapi.model.federation.GetMissingEvents.Request){}[0]
    abstract suspend fun getOIDCUserInfo(io.ktor.http/Url, kotlin/String): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetOIDCUserInfo.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.getOIDCUserInfo|getOIDCUserInfo(io.ktor.http.Url;kotlin.String){}[0]
    abstract suspend fun getPublicRooms(io.ktor.http/Url, kotlin/Boolean? = ..., kotlin/Long? = ..., kotlin/String? = ..., kotlin/String? = ...): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetPublicRoomsResponse> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.getPublicRooms|getPublicRooms(io.ktor.http.Url;kotlin.Boolean?;kotlin.Long?;kotlin.String?;kotlin.String?){}[0]
    abstract suspend fun getPublicRoomsWithFilter(io.ktor.http/Url, de.connect2x.trixnity.serverserverapi.model.federation/GetPublicRoomsWithFilter.Request): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetPublicRoomsResponse> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.getPublicRoomsWithFilter|getPublicRoomsWithFilter(io.ktor.http.Url;de.connect2x.trixnity.serverserverapi.model.federation.GetPublicRoomsWithFilter.Request){}[0]
    abstract suspend fun getState(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/EventId): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetState.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.getState|getState(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.EventId){}[0]
    abstract suspend fun getStateIds(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/EventId): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetStateIds.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.getStateIds|getStateIds(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.EventId){}[0]
    abstract suspend fun invite(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/EventId, de.connect2x.trixnity.serverserverapi.model.federation/Invite.Request): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/Invite.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.invite|invite(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.EventId;de.connect2x.trixnity.serverserverapi.model.federation.Invite.Request){}[0]
    abstract suspend fun makeJoin(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/UserId, kotlin.collections/Set<kotlin/String>? = ...): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/MakeJoin.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.makeJoin|makeJoin(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.UserId;kotlin.collections.Set<kotlin.String>?){}[0]
    abstract suspend fun makeKnock(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/UserId, kotlin.collections/Set<kotlin/String>? = ...): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/MakeKnock.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.makeKnock|makeKnock(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.UserId;kotlin.collections.Set<kotlin.String>?){}[0]
    abstract suspend fun makeLeave(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/UserId): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/MakeLeave.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.makeLeave|makeLeave(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.UserId){}[0]
    abstract suspend fun onBindThirdPid(io.ktor.http/Url, de.connect2x.trixnity.serverserverapi.model.federation/OnBindThirdPid.Request): kotlin/Result<kotlin/Unit> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.onBindThirdPid|onBindThirdPid(io.ktor.http.Url;de.connect2x.trixnity.serverserverapi.model.federation.OnBindThirdPid.Request){}[0]
    abstract suspend fun queryDirectory(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomAliasId): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/QueryDirectory.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.queryDirectory|queryDirectory(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomAliasId){}[0]
    abstract suspend fun queryProfile(io.ktor.http/Url, de.connect2x.trixnity.core.model/UserId, de.connect2x.trixnity.serverserverapi.model.federation/QueryProfile.Field? = ...): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/QueryProfile.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.queryProfile|queryProfile(io.ktor.http.Url;de.connect2x.trixnity.core.model.UserId;de.connect2x.trixnity.serverserverapi.model.federation.QueryProfile.Field?){}[0]
    abstract suspend fun sendJoin(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/EventId, de.connect2x.trixnity.core.model.keys/Signed<de.connect2x.trixnity.core.model.events/PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room/MemberEventContent>, kotlin/String>): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/SendJoin.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.sendJoin|sendJoin(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.EventId;de.connect2x.trixnity.core.model.keys.Signed<de.connect2x.trixnity.core.model.events.PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room.MemberEventContent>,kotlin.String>){}[0]
    abstract suspend fun sendKnock(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/EventId, de.connect2x.trixnity.core.model.keys/Signed<de.connect2x.trixnity.core.model.events/PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room/MemberEventContent>, kotlin/String>): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/SendKnock.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.sendKnock|sendKnock(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.EventId;de.connect2x.trixnity.core.model.keys.Signed<de.connect2x.trixnity.core.model.events.PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room.MemberEventContent>,kotlin.String>){}[0]
    abstract suspend fun sendLeave(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/EventId, de.connect2x.trixnity.core.model.keys/Signed<de.connect2x.trixnity.core.model.events/PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room/MemberEventContent>, kotlin/String>): kotlin/Result<kotlin/Unit> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.sendLeave|sendLeave(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.EventId;de.connect2x.trixnity.core.model.keys.Signed<de.connect2x.trixnity.core.model.events.PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room.MemberEventContent>,kotlin.String>){}[0]
    abstract suspend fun sendTransaction(io.ktor.http/Url, kotlin/String, de.connect2x.trixnity.serverserverapi.model.federation/SendTransaction.Request): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/SendTransaction.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.sendTransaction|sendTransaction(io.ktor.http.Url;kotlin.String;de.connect2x.trixnity.serverserverapi.model.federation.SendTransaction.Request){}[0]
    abstract suspend fun timestampToEvent(de.connect2x.trixnity.core.model/RoomId, kotlin/Long, de.connect2x.trixnity.serverserverapi.model.federation/TimestampToEvent.Direction = ...): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/TimestampToEvent.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClient.timestampToEvent|timestampToEvent(de.connect2x.trixnity.core.model.RoomId;kotlin.Long;de.connect2x.trixnity.serverserverapi.model.federation.TimestampToEvent.Direction){}[0]
}

abstract interface de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClient : kotlin/AutoCloseable { // de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClient|null[0]
    abstract val baseClient // de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClient.baseClient|{}baseClient[0]
        abstract fun <get-baseClient>(): de.connect2x.trixnity.api.client/MatrixApiClient // de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClient.baseClient.<get-baseClient>|<get-baseClient>(){}[0]
    abstract val discovery // de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClient.discovery|{}discovery[0]
        abstract fun <get-discovery>(): de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClient // de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClient.discovery.<get-discovery>|<get-discovery>(){}[0]
    abstract val federation // de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClient.federation|{}federation[0]
        abstract fun <get-federation>(): de.connect2x.trixnity.serverserverapi.client/FederationApiClient // de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClient.federation.<get-federation>|<get-federation>(){}[0]
}

final class de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClientImpl : de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClient { // de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClientImpl|null[0]
    constructor <init>(de.connect2x.trixnity.api.client/MatrixApiClient) // de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClientImpl.<init>|<init>(de.connect2x.trixnity.api.client.MatrixApiClient){}[0]

    final suspend fun getServerKeys(io.ktor.http/Url): kotlin/Result<de.connect2x.trixnity.core.model.keys/Signed<de.connect2x.trixnity.serverserverapi.model.discovery/ServerKeys, kotlin/String>> // de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClientImpl.getServerKeys|getServerKeys(io.ktor.http.Url){}[0]
    final suspend fun getServerVersion(io.ktor.http/Url): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.discovery/GetServerVersion.Response> // de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClientImpl.getServerVersion|getServerVersion(io.ktor.http.Url){}[0]
    final suspend fun getWellKnown(io.ktor.http/Url): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.discovery/GetWellKnown.Response> // de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClientImpl.getWellKnown|getWellKnown(io.ktor.http.Url){}[0]
    final suspend fun queryKeysByServer(io.ktor.http/Url, kotlin/String, kotlin/Long?): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.discovery/QueryServerKeysResponse> // de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClientImpl.queryKeysByServer|queryKeysByServer(io.ktor.http.Url;kotlin.String;kotlin.Long?){}[0]
    final suspend fun queryServerKeys(io.ktor.http/Url, de.connect2x.trixnity.serverserverapi.model.discovery/QueryServerKeys.Request): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.discovery/QueryServerKeysResponse> // de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClientImpl.queryServerKeys|queryServerKeys(io.ktor.http.Url;de.connect2x.trixnity.serverserverapi.model.discovery.QueryServerKeys.Request){}[0]
}

final class de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl : de.connect2x.trixnity.serverserverapi.client/FederationApiClient { // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl|null[0]
    constructor <init>(de.connect2x.trixnity.api.client/MatrixApiClient) // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.<init>|<init>(de.connect2x.trixnity.api.client.MatrixApiClient){}[0]

    final suspend fun backfillRoom(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, kotlin.collections/List<de.connect2x.trixnity.core.model/EventId>, kotlin/Long): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/PduTransaction> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.backfillRoom|backfillRoom(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;kotlin.collections.List<de.connect2x.trixnity.core.model.EventId>;kotlin.Long){}[0]
    final suspend fun claimKeys(io.ktor.http/Url, de.connect2x.trixnity.serverserverapi.model.federation/ClaimKeys.Request): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/ClaimKeys.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.claimKeys|claimKeys(io.ktor.http.Url;de.connect2x.trixnity.serverserverapi.model.federation.ClaimKeys.Request){}[0]
    final suspend fun downloadMedia(kotlin/String, kotlin.time/Duration?, kotlin.coroutines/SuspendFunction1<de.connect2x.trixnity.serverserverapi.model.federation/Media, kotlin/Unit>): kotlin/Result<kotlin/Unit> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.downloadMedia|downloadMedia(kotlin.String;kotlin.time.Duration?;kotlin.coroutines.SuspendFunction1<de.connect2x.trixnity.serverserverapi.model.federation.Media,kotlin.Unit>){}[0]
    final suspend fun downloadThumbnail(kotlin/String, kotlin/Long, kotlin/Long, de.connect2x.trixnity.serverserverapi.model.federation/ThumbnailResizingMethod, kotlin/Boolean?, kotlin.time/Duration?, kotlin.coroutines/SuspendFunction1<de.connect2x.trixnity.serverserverapi.model.federation/Media, kotlin/Unit>): kotlin/Result<kotlin/Unit> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.downloadThumbnail|downloadThumbnail(kotlin.String;kotlin.Long;kotlin.Long;de.connect2x.trixnity.serverserverapi.model.federation.ThumbnailResizingMethod;kotlin.Boolean?;kotlin.time.Duration?;kotlin.coroutines.SuspendFunction1<de.connect2x.trixnity.serverserverapi.model.federation.Media,kotlin.Unit>){}[0]
    final suspend fun exchangeThirdPartyInvite(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model.keys/Signed<de.connect2x.trixnity.core.model.events/PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room/MemberEventContent>, kotlin/String>): kotlin/Result<kotlin/Unit> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.exchangeThirdPartyInvite|exchangeThirdPartyInvite(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.keys.Signed<de.connect2x.trixnity.core.model.events.PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room.MemberEventContent>,kotlin.String>){}[0]
    final suspend fun getDevices(io.ktor.http/Url, de.connect2x.trixnity.core.model/UserId): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetDevices.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.getDevices|getDevices(io.ktor.http.Url;de.connect2x.trixnity.core.model.UserId){}[0]
    final suspend fun getEvent(io.ktor.http/Url, de.connect2x.trixnity.core.model/EventId): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/PduTransaction> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.getEvent|getEvent(io.ktor.http.Url;de.connect2x.trixnity.core.model.EventId){}[0]
    final suspend fun getEventAuthChain(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/EventId): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetEventAuthChain.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.getEventAuthChain|getEventAuthChain(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.EventId){}[0]
    final suspend fun getHierarchy(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, kotlin/Boolean): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetHierarchy.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.getHierarchy|getHierarchy(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;kotlin.Boolean){}[0]
    final suspend fun getKeys(io.ktor.http/Url, de.connect2x.trixnity.serverserverapi.model.federation/GetKeys.Request): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetKeys.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.getKeys|getKeys(io.ktor.http.Url;de.connect2x.trixnity.serverserverapi.model.federation.GetKeys.Request){}[0]
    final suspend fun getMissingEvents(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.serverserverapi.model.federation/GetMissingEvents.Request): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/PduTransaction> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.getMissingEvents|getMissingEvents(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.serverserverapi.model.federation.GetMissingEvents.Request){}[0]
    final suspend fun getOIDCUserInfo(io.ktor.http/Url, kotlin/String): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetOIDCUserInfo.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.getOIDCUserInfo|getOIDCUserInfo(io.ktor.http.Url;kotlin.String){}[0]
    final suspend fun getPublicRooms(io.ktor.http/Url, kotlin/Boolean?, kotlin/Long?, kotlin/String?, kotlin/String?): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetPublicRoomsResponse> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.getPublicRooms|getPublicRooms(io.ktor.http.Url;kotlin.Boolean?;kotlin.Long?;kotlin.String?;kotlin.String?){}[0]
    final suspend fun getPublicRoomsWithFilter(io.ktor.http/Url, de.connect2x.trixnity.serverserverapi.model.federation/GetPublicRoomsWithFilter.Request): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetPublicRoomsResponse> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.getPublicRoomsWithFilter|getPublicRoomsWithFilter(io.ktor.http.Url;de.connect2x.trixnity.serverserverapi.model.federation.GetPublicRoomsWithFilter.Request){}[0]
    final suspend fun getState(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/EventId): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetState.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.getState|getState(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.EventId){}[0]
    final suspend fun getStateIds(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/EventId): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/GetStateIds.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.getStateIds|getStateIds(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.EventId){}[0]
    final suspend fun invite(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/EventId, de.connect2x.trixnity.serverserverapi.model.federation/Invite.Request): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/Invite.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.invite|invite(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.EventId;de.connect2x.trixnity.serverserverapi.model.federation.Invite.Request){}[0]
    final suspend fun makeJoin(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/UserId, kotlin.collections/Set<kotlin/String>?): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/MakeJoin.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.makeJoin|makeJoin(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.UserId;kotlin.collections.Set<kotlin.String>?){}[0]
    final suspend fun makeKnock(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/UserId, kotlin.collections/Set<kotlin/String>?): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/MakeKnock.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.makeKnock|makeKnock(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.UserId;kotlin.collections.Set<kotlin.String>?){}[0]
    final suspend fun makeLeave(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/UserId): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/MakeLeave.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.makeLeave|makeLeave(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.UserId){}[0]
    final suspend fun onBindThirdPid(io.ktor.http/Url, de.connect2x.trixnity.serverserverapi.model.federation/OnBindThirdPid.Request): kotlin/Result<kotlin/Unit> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.onBindThirdPid|onBindThirdPid(io.ktor.http.Url;de.connect2x.trixnity.serverserverapi.model.federation.OnBindThirdPid.Request){}[0]
    final suspend fun queryDirectory(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomAliasId): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/QueryDirectory.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.queryDirectory|queryDirectory(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomAliasId){}[0]
    final suspend fun queryProfile(io.ktor.http/Url, de.connect2x.trixnity.core.model/UserId, de.connect2x.trixnity.serverserverapi.model.federation/QueryProfile.Field?): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/QueryProfile.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.queryProfile|queryProfile(io.ktor.http.Url;de.connect2x.trixnity.core.model.UserId;de.connect2x.trixnity.serverserverapi.model.federation.QueryProfile.Field?){}[0]
    final suspend fun sendJoin(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/EventId, de.connect2x.trixnity.core.model.keys/Signed<de.connect2x.trixnity.core.model.events/PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room/MemberEventContent>, kotlin/String>): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/SendJoin.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.sendJoin|sendJoin(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.EventId;de.connect2x.trixnity.core.model.keys.Signed<de.connect2x.trixnity.core.model.events.PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room.MemberEventContent>,kotlin.String>){}[0]
    final suspend fun sendKnock(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/EventId, de.connect2x.trixnity.core.model.keys/Signed<de.connect2x.trixnity.core.model.events/PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room/MemberEventContent>, kotlin/String>): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/SendKnock.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.sendKnock|sendKnock(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.EventId;de.connect2x.trixnity.core.model.keys.Signed<de.connect2x.trixnity.core.model.events.PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room.MemberEventContent>,kotlin.String>){}[0]
    final suspend fun sendLeave(io.ktor.http/Url, de.connect2x.trixnity.core.model/RoomId, de.connect2x.trixnity.core.model/EventId, de.connect2x.trixnity.core.model.keys/Signed<de.connect2x.trixnity.core.model.events/PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room/MemberEventContent>, kotlin/String>): kotlin/Result<kotlin/Unit> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.sendLeave|sendLeave(io.ktor.http.Url;de.connect2x.trixnity.core.model.RoomId;de.connect2x.trixnity.core.model.EventId;de.connect2x.trixnity.core.model.keys.Signed<de.connect2x.trixnity.core.model.events.PersistentDataUnit.PersistentStateDataUnit<de.connect2x.trixnity.core.model.events.m.room.MemberEventContent>,kotlin.String>){}[0]
    final suspend fun sendTransaction(io.ktor.http/Url, kotlin/String, de.connect2x.trixnity.serverserverapi.model.federation/SendTransaction.Request): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/SendTransaction.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.sendTransaction|sendTransaction(io.ktor.http.Url;kotlin.String;de.connect2x.trixnity.serverserverapi.model.federation.SendTransaction.Request){}[0]
    final suspend fun timestampToEvent(de.connect2x.trixnity.core.model/RoomId, kotlin/Long, de.connect2x.trixnity.serverserverapi.model.federation/TimestampToEvent.Direction): kotlin/Result<de.connect2x.trixnity.serverserverapi.model.federation/TimestampToEvent.Response> // de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl.timestampToEvent|timestampToEvent(de.connect2x.trixnity.core.model.RoomId;kotlin.Long;de.connect2x.trixnity.serverserverapi.model.federation.TimestampToEvent.Direction){}[0]
}

final class de.connect2x.trixnity.serverserverapi.client/MatrixDestinationPlugin : io.ktor.client.plugins/HttpClientPlugin<kotlin/Unit, kotlin/Unit> { // de.connect2x.trixnity.serverserverapi.client/MatrixDestinationPlugin|null[0]
    constructor <init>(kotlin/Function2<kotlin/String, kotlin/Int, kotlin/Pair<kotlin/String, kotlin/Int>>) // de.connect2x.trixnity.serverserverapi.client/MatrixDestinationPlugin.<init>|<init>(kotlin.Function2<kotlin.String,kotlin.Int,kotlin.Pair<kotlin.String,kotlin.Int>>){}[0]

    final val key // de.connect2x.trixnity.serverserverapi.client/MatrixDestinationPlugin.key|{}key[0]
        final fun <get-key>(): io.ktor.util/AttributeKey<kotlin/Unit> // de.connect2x.trixnity.serverserverapi.client/MatrixDestinationPlugin.key.<get-key>|<get-key>(){}[0]

    final fun install(kotlin/Unit, io.ktor.client/HttpClient) // de.connect2x.trixnity.serverserverapi.client/MatrixDestinationPlugin.install|install(kotlin.Unit;io.ktor.client.HttpClient){}[0]
    final fun prepare(kotlin/Function1<kotlin/Unit, kotlin/Unit>) // de.connect2x.trixnity.serverserverapi.client/MatrixDestinationPlugin.prepare|prepare(kotlin.Function1<kotlin.Unit,kotlin.Unit>){}[0]
}

final class de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClientImpl : de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClient { // de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClientImpl|null[0]
    constructor <init>(kotlin/String, kotlin/Function2<kotlin/String, kotlin/Int, kotlin/Pair<kotlin/String, kotlin/Int>>, kotlin/Function1<kotlin/String, de.connect2x.trixnity.core.model.keys/Key.Ed25519Key>, de.connect2x.trixnity.core.serialization.events/RoomVersionStore, de.connect2x.trixnity.core.serialization.events/EventContentSerializerMappings = ..., kotlinx.serialization.json/Json = ..., io.ktor.client.engine/HttpClientEngine? = ..., kotlin/Function1<io.ktor.client/HttpClientConfig<*>, kotlin/Unit>? = ...) // de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClientImpl.<init>|<init>(kotlin.String;kotlin.Function2<kotlin.String,kotlin.Int,kotlin.Pair<kotlin.String,kotlin.Int>>;kotlin.Function1<kotlin.String,de.connect2x.trixnity.core.model.keys.Key.Ed25519Key>;de.connect2x.trixnity.core.serialization.events.RoomVersionStore;de.connect2x.trixnity.core.serialization.events.EventContentSerializerMappings;kotlinx.serialization.json.Json;io.ktor.client.engine.HttpClientEngine?;kotlin.Function1<io.ktor.client.HttpClientConfig<*>,kotlin.Unit>?){}[0]

    final val baseClient // de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClientImpl.baseClient|{}baseClient[0]
        final fun <get-baseClient>(): de.connect2x.trixnity.api.client/MatrixApiClient // de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClientImpl.baseClient.<get-baseClient>|<get-baseClient>(){}[0]
    final val discovery // de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClientImpl.discovery|{}discovery[0]
        final fun <get-discovery>(): de.connect2x.trixnity.serverserverapi.client/DiscoveryApiClientImpl // de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClientImpl.discovery.<get-discovery>|<get-discovery>(){}[0]
    final val federation // de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClientImpl.federation|{}federation[0]
        final fun <get-federation>(): de.connect2x.trixnity.serverserverapi.client/FederationApiClientImpl // de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClientImpl.federation.<get-federation>|<get-federation>(){}[0]

    final fun close() // de.connect2x.trixnity.serverserverapi.client/MatrixServerServerApiClientImpl.close|close(){}[0]
}

final class de.connect2x.trixnity.serverserverapi.client/MatrixSignatureAuthPlugin : io.ktor.client.plugins/HttpClientPlugin<kotlin/Unit, kotlin/Unit> { // de.connect2x.trixnity.serverserverapi.client/MatrixSignatureAuthPlugin|null[0]
    constructor <init>(kotlin/String, kotlin/Function1<kotlin/String, de.connect2x.trixnity.core.model.keys/Key.Ed25519Key>) // de.connect2x.trixnity.serverserverapi.client/MatrixSignatureAuthPlugin.<init>|<init>(kotlin.String;kotlin.Function1<kotlin.String,de.connect2x.trixnity.core.model.keys.Key.Ed25519Key>){}[0]

    final val key // de.connect2x.trixnity.serverserverapi.client/MatrixSignatureAuthPlugin.key|{}key[0]
        final fun <get-key>(): io.ktor.util/AttributeKey<kotlin/Unit> // de.connect2x.trixnity.serverserverapi.client/MatrixSignatureAuthPlugin.key.<get-key>|<get-key>(){}[0]

    final fun install(kotlin/Unit, io.ktor.client/HttpClient) // de.connect2x.trixnity.serverserverapi.client/MatrixSignatureAuthPlugin.install|install(kotlin.Unit;io.ktor.client.HttpClient){}[0]
    final fun prepare(kotlin/Function1<kotlin/Unit, kotlin/Unit>) // de.connect2x.trixnity.serverserverapi.client/MatrixSignatureAuthPlugin.prepare|prepare(kotlin.Function1<kotlin.Unit,kotlin.Unit>){}[0]
}

final val de.connect2x.trixnity.serverserverapi.client/ConvertMediaPlugin // de.connect2x.trixnity.serverserverapi.client/ConvertMediaPlugin|{}ConvertMediaPlugin[0]
    final fun <get-ConvertMediaPlugin>(): io.ktor.client.plugins.api/ClientPlugin<kotlin/Unit> // de.connect2x.trixnity.serverserverapi.client/ConvertMediaPlugin.<get-ConvertMediaPlugin>|<get-ConvertMediaPlugin>(){}[0]
