[versions]

trixnity = "5.0.0"

### build ###
kotlin = "2.2.21" # https://github.com/JetBrains/kotlin/releases
ksp = "2.2.21-2.0.4" # https://github.com/google/ksp/releases
kotlinWrappers = "2025.9.4" # https://github.com/JetBrains/kotlin-wrappers/releases
dokka = "2.1.0" # https://github.com/Kotlin/dokka/releases
androidGradlePlugin = "8.13.2" # https://developer.android.com/reference/tools/gradle-api
downloadGradlePlugin = "5.6.0" # https://github.com/michel-kraemer/gradle-download-task/releases
kotlinxKover = "0.9.3" # https://github.com/Kotlin/kotlinx-kover/releases

### kotlinx ###
kotlinxCoroutines = "1.10.2" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinxSerialization = "1.9.0" # https://github.com/Kotlin/kotlinx.serialization/releases

### native bindings ###
trixnityOlmBinaries = "2.0.4" # https://gitlab.com/trixnity/trixnity-olm-binaries/-/releases
trixnityOpensslBinaries = "1.0.5" # https://gitlab.com/trixnity/trixnity-openssl-binaries/-/releases
jna = "5.18.1" # https://github.com/java-native-access/jna/tags

### vodozemac - checksums come from the registry, web has to be sha1 for yarn ###
vodozemac-tag = "v0.1.0" # https://gitlab.com/trixnity/trixnity-vodozemac-binaries/-/packages/
vodozemac-jvmJni = "de149b3e1e584ea6d61c919cfb7f4a9f24df2f1355471e3dbdcbff2b593ed516"
vodozemac-androidJni = "15a53b42429e57d39ee3a5d5d50f576e5bf857a227ad27bda47ace68c52f40bc"
vodozemac-native = "ad21da80284a968dec64d29a298e768eb2777b1cbf6a41ead35fe14674fec74e"
vodozemac-webNpm = "2d5ea6a09aa87ec8416a804ac7ccb4377631083a"

### libraries ###
ktor = "3.3.0" # https://github.com/ktorio/ktor/releases
koin = "4.1.1" # https://github.com/InsertKoinIO/koin/tags
okio = "3.16.0" # https://square.github.io/okio/changelog/

### databases ###
exposed = "0.61.0" # https://github.com/JetBrains/Exposed/releases
hikari = "7.0.2" # https://github.com/brettwooldridge/HikariCP/tags
h2 = "2.4.240" # https://github.com/h2database/h2database/releases
postgres = "42.7.8" # https://github.com/pgjdbc/pgjdbc/releases
juulLabsIndexeddb = "0.10.0" # https://github.com/JuulLabs/indexeddb/releases
androidxRoom = "2.8.2" # https://developer.android.com/jetpack/androidx/releases/room
androidxSqlite = "2.5.2" # https://developer.android.com/jetpack/androidx/releases/sqlite

### logging ###
oshaiKotlinLogging = "7.0.13" # https://github.com/oshai/kotlin-logging/releases
slf4j = "2.0.17" # https://github.com/qos-ch/slf4j/releases
logback = "1.5.20" # https://github.com/qos-ch/logback/tags

### testing ###
kotest = "6.0.4" # https://github.com/kotest/kotest/releases
mokkery = "2.10.1" # https://github.com/lupuuss/Mokkery/releases
testContainers = "2.0.1" # https://github.com/testcontainers/testcontainers-java/releases
androidxTestRunner = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/test
openjdkJol = "0.17" # https://github.com/openjdk/jol/tags
robolectric = "4.16" # https://github.com/robolectric/robolectric/releases

### android ###
# make sure to update Dockerfile, when you change a version here!
androidTargetSdk = "36"
androidMinSdk = "24"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-gradle-plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-wrappers-bom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom", version.ref = "kotlinWrappers" }
kotlin-wrappers-browser = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser" }
kotlin-wrappers-node = { module = "org.jetbrains.kotlin-wrappers:kotlin-node" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

### kotlinx ###
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

### native bindings ###
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }

### libraries ###
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-doubleReceive = { module = "io.ktor:ktor-server-double-receive", version.ref = "ktor" }
ktor-server-testHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-resources = { module = "io.ktor:ktor-resources", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-nodefilesystem = { module = "com.squareup.okio:okio-nodefilesystem", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

### databases ###
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

h2 = { module = "com.h2database:h2", version.ref = "h2" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }

juulLabs-indexeddb = { module = "com.juul.indexeddb:core", version.ref = "juulLabsIndexeddb" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidxSqlite" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

### logging ###
oshai-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "oshaiKotlinLogging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

### testing ###
kotest-common = { module = "io.kotest:kotest-common", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testContainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testContainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testContainers" }

androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

openjdk-jol = { module = "org.openjdk.jol:jol-core", version.ref = "openjdkJol" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
download = { id = "de.undercouch.download", version.ref = "downloadGradlePlugin" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
room = { id = "androidx.room", version.ref = "androidxRoom" }
kotlinxKover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinxKover" }