[versions]

trixnity = "5.1.2"

### build ###
ksp = "2.3.3" # https://github.com/google/ksp/releases
downloadGradlePlugin = "5.6.0" # https://github.com/michel-kraemer/gradle-download-task/releases

### native bindings ###
trixnityOlmBinaries = "2.0.4" # https://gitlab.com/connect2x/trixnity/trixnity-olm-binaries/-/releases
trixnityOpensslBinaries = "1.0.6" # https://gitlab.com/connect2x/trixnity/trixnity-openssl-binaries/-/releases

### vodozemac - checksums come from the registry, web has to be sha1 for yarn ###
vodozemac-tag = "v0.1.3" # https://gitlab.com/connect2x/trixnity/trixnity-vodozemac-binaries/-/packages/
vodozemac-jvmJni = "422f3995bdb79a81ed849354ff77c973ef71b66f455175a58e60866e8eeb66fa"
vodozemac-androidJni = "c7b69138ee6c6ac59785a9eefa3e3f4c2e005d5bcc6280e30c1527976d57024d"
vodozemac-native = "2142f31071d3238f060cfe91bd281eedd82680774793a7a44d644cdefee16c02"
vodozemac-webNpm = "746386b61df38bab7fb2853a43aacea22e871e75"

### libraries ###
okio = "3.16.4" # https://square.github.io/okio/changelog/

### databases ###
exposed = "0.61.0" # https://github.com/JetBrains/Exposed/releases
hikari = "7.0.2" # https://github.com/brettwooldridge/HikariCP/tags
h2 = "2.4.240" # https://github.com/h2database/h2database/releases
postgres = "42.7.8" # https://github.com/pgjdbc/pgjdbc/releases
juulLabsIndexeddb = "0.10.0" # https://github.com/JuulLabs/indexeddb/releases
androidxRoom = "2.8.4" # https://developer.android.com/jetpack/androidx/releases/room
androidxSqlite = "2.6.2" # https://developer.android.com/jetpack/androidx/releases/sqlite

### testing ###
testContainers = "2.0.3" # https://github.com/testcontainers/testcontainers-java/releases
androidxTestRunner = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/test
openjdkJol = "0.17" # https://github.com/openjdk/jol/tags
robolectric = "4.16" # https://github.com/robolectric/robolectric/releases

### android ###
# make sure to update Dockerfile, when you change a version here!
androidTargetSdk = "36"
androidMinSdk = "24"

[libraries]

### libraries ###
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-nodefilesystem = { module = "com.squareup.okio:okio-nodefilesystem", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

### databases ###
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

h2 = { module = "com.h2database:h2", version.ref = "h2" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }

juulLabs-indexeddb = { module = "com.juul.indexeddb:core", version.ref = "juulLabsIndexeddb" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidxSqlite" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

### testing ###
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testContainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testContainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testContainers" }

androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

openjdk-jol = { module = "org.openjdk.jol:jol-core", version.ref = "openjdkJol" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
download = { id = "de.undercouch.download", version.ref = "downloadGradlePlugin" }
room = { id = "androidx.room", version.ref = "androidxRoom" }