[versions]

trixnity = "5.0.0"

### build ###
ksp = "2.3.3" # https://github.com/google/ksp/releases
downloadGradlePlugin = "5.6.0" # https://github.com/michel-kraemer/gradle-download-task/releases

### native bindings ###
trixnityOlmBinaries = "2.0.4" # https://gitlab.com/connect2x/trixnity/trixnity-olm-binaries/-/releases
trixnityOpensslBinaries = "1.0.6" # https://gitlab.com/connect2x/trixnity/trixnity-openssl-binaries/-/releases

### vodozemac - checksums come from the registry, web has to be sha1 for yarn ###
vodozemac-tag = "v0.1.2" # https://gitlab.com/connect2x/trixnity/trixnity-vodozemac-binaries/-/packages/
vodozemac-jvmJni = "ff6698f8385941be0ea13669fe8e924a665463627cca02e83171eb20ef448c01"
vodozemac-androidJni = "2d10a865681febb902c82c58934d0e9a566691f51fae0319f3fd2bd6eb9c0ac1"
vodozemac-native = "7cf47088ddc961b20019cb2a4fe79d4d4c45d0c6059aa25049d0fbb3a9e7bccc"
vodozemac-webNpm = "fad112ea8c19dfa8b35fd3fef924522454573b76"

### libraries ###
okio = "3.16.4" # https://square.github.io/okio/changelog/

### databases ###
exposed = "0.61.0" # https://github.com/JetBrains/Exposed/releases
hikari = "7.0.2" # https://github.com/brettwooldridge/HikariCP/tags
h2 = "2.4.240" # https://github.com/h2database/h2database/releases
postgres = "42.7.8" # https://github.com/pgjdbc/pgjdbc/releases
juulLabsIndexeddb = "0.10.0" # https://github.com/JuulLabs/indexeddb/releases
androidxRoom = "2.8.4" # https://developer.android.com/jetpack/androidx/releases/room
androidxSqlite = "2.6.2" # https://developer.android.com/jetpack/androidx/releases/sqlite

### logging ###
oshaiKotlinLogging = "7.0.13" # https://github.com/oshai/kotlin-logging/releases
logback = "1.5.22" # https://github.com/qos-ch/logback/tags

### testing ###
testContainers = "2.0.3" # https://github.com/testcontainers/testcontainers-java/releases
androidxTestRunner = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/test
openjdkJol = "0.17" # https://github.com/openjdk/jol/tags
robolectric = "4.16" # https://github.com/robolectric/robolectric/releases

### android ###
# make sure to update Dockerfile, when you change a version here!
androidTargetSdk = "36"
androidMinSdk = "24"

[libraries]

### libraries ###
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-nodefilesystem = { module = "com.squareup.okio:okio-nodefilesystem", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

### databases ###
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

h2 = { module = "com.h2database:h2", version.ref = "h2" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }

juulLabs-indexeddb = { module = "com.juul.indexeddb:core", version.ref = "juulLabsIndexeddb" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidxSqlite" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

### logging ###
oshai-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "oshaiKotlinLogging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

### testing ###
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testContainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testContainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testContainers" }

androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

openjdk-jol = { module = "org.openjdk.jol:jol-core", version.ref = "openjdkJol" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
download = { id = "de.undercouch.download", version.ref = "downloadGradlePlugin" }
room = { id = "androidx.room", version.ref = "androidxRoom" }