CREATE TABLE sql_device_keys(
  user_id TEXT PRIMARY KEY NOT NULL,
  device_keys TEXT NOT NULL
);

getDeviceKeys:
SELECT device_keys FROM sql_device_keys
WHERE user_id = ?;

saveDeviceKeys:
INSERT OR REPLACE INTO sql_device_keys
VALUES (?, ?);

deleteDeviceKeys:
DELETE FROM sql_device_keys
WHERE user_id = ?;

CREATE TABLE sql_cross_signing_keys(
  user_id TEXT PRIMARY KEY NOT NULL,
  cross_signing_keys TEXT NOT NULL
);

getCrossSigningKeys:
SELECT cross_signing_keys FROM sql_cross_signing_keys
WHERE user_id = ?;

saveCrossSigningKeys:
INSERT OR REPLACE INTO sql_cross_signing_keys
VALUES (?, ?);

deleteCrossSigningKeys:
DELETE FROM sql_cross_signing_keys
WHERE user_id = ?;

CREATE TABLE sql_outdated_device_keys (
  id INTEGER NOT NULL PRIMARY KEY,
  outdated_device_keys TEXT
);

saveOutdatedDeviceKeys:
INSERT OR REPLACE INTO sql_outdated_device_keys
VALUES  ?;

getOutdatedDeviceKeys:
SELECT outdated_device_keys FROM sql_outdated_device_keys
WHERE id = ?;

deleteOutdatedDeviceKeys:
DELETE FROM sql_outdated_device_keys
WHERE id = ?;

CREATE TABLE sql_key_verification_state (
    user_id TEXT NOT NULL,
    device_id TEXT,
    key_id TEXT NOT NULL,
    key_algorithm TEXT NOT NULL,
    verification_state TEXT NOT NULL,
    PRIMARY KEY (user_id,device_id,key_id,key_algorithm)
);

saveKeyVerificationState:
INSERT OR REPLACE INTO sql_key_verification_state
VALUES  ?;

getKeyVerificationState:
SELECT verification_state FROM sql_key_verification_state
WHERE user_id = ? AND device_id = ? AND key_id = ? AND key_algorithm = ?;

deleteKeyVerificationState:
DELETE FROM sql_key_verification_state
WHERE user_id = ? AND device_id = ? AND key_id = ? AND key_algorithm = ?;