CREATE TABLE sql_media (
  url TEXT PRIMARY KEY NOT NULL,
  media BLOB NOT NULL
);

getMedia:
SELECT media FROM sql_media
WHERE url = ?;

saveMedia:
INSERT OR REPLACE INTO sql_media
VALUES (?, ?);

deleteMedia:
DELETE FROM sql_media
WHERE url = ?;

deleteAllMedia:
DELETE FROM sql_media;

changeUri {
    INSERT OR REPLACE INTO sql_media (url,media)
    SELECT ?, media
    FROM sql_media
    WHERE url = ?;

    DELETE FROM sql_media
    WHERE url = ?;
}

CREATE TABLE sql_upload_media (
  cache_uri TEXT PRIMARY KEY NOT NULL,
  mxc_uri TEXT,
  content_type TEXT
);

getUploadMedia:
SELECT * FROM sql_upload_media
WHERE cache_uri = ?;

saveUploadMedia:
INSERT OR REPLACE INTO sql_upload_media
VALUES (?, ?, ?);

deleteUploadMedia:
DELETE FROM sql_upload_media
WHERE cache_uri = ?;

deleteAllUploadMedia:
DELETE FROM sql_upload_media;
