CREATE TABLE sql_room_outbox_message (
  transaction_id TEXT PRIMARY KEY NOT NULL,
  value TEXT NOT NULL,
  content_type TEXT NOT NULL
);

getRoomOutboxMessage:
SELECT * FROM sql_room_outbox_message
WHERE transaction_id = ?;

getAllRoomOutboxMessages:
SELECT * FROM sql_room_outbox_message;

saveRoomOutboxMessage:
INSERT OR REPLACE INTO sql_room_outbox_message
VALUES ?;

deleteRoomOutboxMessage:
DELETE FROM sql_room_outbox_message
WHERE transaction_id = ?;

deleteAllRoomOutboxMessages:
DELETE FROM sql_room_outbox_message;
