CREATE TABLE sql_global_account_data (
    type TEXT NOT NULL,
    key TEXT NOT NULL,
    event TEXT NOT NULL,
    PRIMARY KEY (type,key)
);

getGlobalAccountData:
SELECT * FROM sql_global_account_data
WHERE type = ?;

getGlobalAccountDataByKey:
SELECT * FROM sql_global_account_data
WHERE type = ? AND key = ?;

saveGlobalAccountData:
INSERT OR REPLACE INTO sql_global_account_data
VALUES (?, ?, ?);

deleteGlobalAccountData:
DELETE FROM sql_global_account_data
WHERE  type = ?;

deleteAllGlobalAccountData:
DELETE FROM sql_global_account_data;

deleteGlobalAccountDataByKey:
DELETE FROM sql_global_account_data
WHERE type = ? AND key = ?;