CREATE TABLE sql_olm_account (
  id INTEGER NOT NULL PRIMARY KEY,
  pickled_account TEXT
);

saveOlmAccount:
INSERT OR REPLACE INTO sql_olm_account
VALUES (?, ?);

getOlmAccount:
SELECT pickled_account FROM sql_olm_account
WHERE id = ?;

deleteOlmAccount:
DELETE FROM sql_olm_account
WHERE id = ?;

deleteAllOlmAccounts:
DELETE FROM sql_olm_account;

CREATE TABLE sql_olm_sessions(
  sender_key TEXT PRIMARY KEY NOT NULL,
  olm_sessions TEXT NOT NULL
);

getOlmSessions:
SELECT olm_sessions FROM sql_olm_sessions
WHERE sender_key = ?;

saveOlmSessions:
INSERT OR REPLACE INTO sql_olm_sessions
VALUES (?, ?);

deleteOlmSessions:
DELETE FROM sql_olm_sessions
WHERE sender_key = ?;

deleteAllOlmSessions:
DELETE FROM sql_olm_sessions;

CREATE TABLE sql_inbound_megolm_session(
  sender_key TEXT NOT NULL,
  session_id TEXT NOT NULL,
  room_id TEXT NOT NULL,
  first_known_index INTEGER NOT NULL,
  has_been_backed_up INTEGER AS Boolean DEFAULT 0 NOT NULL,
  is_trusted INTEGER AS Boolean DEFAULT 0 NOT NULL,
  sender_signing_key TEXT NOT NULL,
  forwarding_curve25519_key_chain TEXT NOT NULL,
  pickled_session TEXT NOT NULL,
  PRIMARY KEY(session_id, room_id)
);

getInboundMegolmSession:
SELECT * FROM sql_inbound_megolm_session
WHERE session_id = ? AND room_id = ?;

getNotBackedUpInboundMegolmSessions:
SELECT * FROM sql_inbound_megolm_session
WHERE has_been_backed_up = 0;

saveInboundMegolmSession:
INSERT OR REPLACE INTO sql_inbound_megolm_session
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteInboundMegolmSession:
DELETE FROM sql_inbound_megolm_session
WHERE session_id = ? AND room_id = ?;

deleteAllInboundMegolmSessions:
DELETE FROM sql_inbound_megolm_session;

CREATE TABLE sql_inbound_megolm_session_index(
  session_id TEXT NOT NULL,
  room_id TEXT NOT NULL,
  message_index INTEGER NOT NULL,
  event_id TEXT NOT NULL,
  origin_timestamp INTEGER NOT NULL,
  PRIMARY KEY(session_id, room_id, message_index)
);

getInboundMegolmSessionIndex:
SELECT * FROM sql_inbound_megolm_session_index
WHERE session_id = ? AND room_id = ? AND message_index = ?;

saveInboundMegolmSessionIndex:
INSERT OR REPLACE INTO sql_inbound_megolm_session_index
VALUES (?, ?, ?, ?, ?);

deleteInboundMegolmSessionIndex:
DELETE FROM sql_inbound_megolm_session_index
WHERE session_id = ? AND room_id = ? AND message_index = ?;

deleteAllInboundMegolmSessionIndex:
DELETE FROM sql_inbound_megolm_session_index;

CREATE TABLE sql_outbound_megolm_session(
  room_id TEXT PRIMARY KEY NOT NULL,
  outbound_megolm_session TEXT NOT NULL
);

getOutboundMegolmSession:
SELECT outbound_megolm_session FROM sql_outbound_megolm_session
WHERE room_id = ?;

saveOutboundMegolmSession:
INSERT OR REPLACE INTO sql_outbound_megolm_session
VALUES (?, ?);

deleteOutboundMegolmSession:
DELETE FROM sql_outbound_megolm_session
WHERE room_id = ?;

deleteAllOutboundMegolmSessions:
DELETE FROM sql_outbound_megolm_session;