CREATE TABLE sql_room_account_data (
    room_id TEXT NOT NULL,
    type TEXT NOT NULL,
    key TEXT NOT NULL,
    event TEXT NOT NULL,
    PRIMARY KEY (room_id, type, key)
);

getRoomAccountData:
SELECT * FROM sql_room_account_data
WHERE room_id = ? AND type = ?;

getRoomAccountDataByKey:
SELECT * FROM sql_room_account_data
WHERE room_id = ? AND type = ? AND key = ?;

saveRoomAccountData:
INSERT OR REPLACE INTO sql_room_account_data
VALUES (?, ?, ?, ?);

deleteRoomAccountData:
DELETE FROM sql_room_account_data
WHERE room_id = ? AND type = ?;

deleteAllRoomAccountData:
DELETE FROM sql_room_account_data;

deleteRoomAccountDataByKey:
DELETE FROM sql_room_account_data
WHERE room_id = ? AND type = ? AND key = ?;