CREATE TABLE sql_room_state (
  room_id TEXT NOT NULL,
  type TEXT NOT NULL,
  state_key TEXT NOT NULL,
  event TEXT NOT NULL,
  PRIMARY KEY(room_id,type,state_key)
);

getRoomState:
SELECT * FROM sql_room_state
WHERE room_id = ? AND type = ?;

saveRoomState:
INSERT OR REPLACE INTO sql_room_state
VALUES (?, ?, ?, ?);

deleteRoomState:
DELETE FROM sql_room_state
WHERE room_id = ? AND type = ?;

deleteAllRoomStates:
DELETE FROM sql_room_state;

getRoomStateByStateKey:
SELECT event FROM sql_room_state
WHERE room_id = ? AND type = ? AND state_key = ?;

deleteRoomStateByStateKey:
DELETE FROM sql_room_state
WHERE room_id = ? AND type = ? AND state_key = ?;