// Klib ABI Dump
// Targets: [linuxX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <de.connect2x.trixnity:trixnity-api-server>
final class <#A: de.connect2x.trixnity.core/MatrixEndpoint<#B, #C>, #B: kotlin/Any?, #C: kotlin/Any?> de.connect2x.trixnity.api.server/MatrixEndpointContext { // de.connect2x.trixnity.api.server/MatrixEndpointContext|null[0]
    constructor <init>(#A, #B, io.ktor.server.application/ApplicationCall) // de.connect2x.trixnity.api.server/MatrixEndpointContext.<init>|<init>(1:0;1:1;io.ktor.server.application.ApplicationCall){}[0]

    final val call // de.connect2x.trixnity.api.server/MatrixEndpointContext.call|{}call[0]
        final fun <get-call>(): io.ktor.server.application/ApplicationCall // de.connect2x.trixnity.api.server/MatrixEndpointContext.call.<get-call>|<get-call>(){}[0]
    final val endpoint // de.connect2x.trixnity.api.server/MatrixEndpointContext.endpoint|{}endpoint[0]
        final fun <get-endpoint>(): #A // de.connect2x.trixnity.api.server/MatrixEndpointContext.endpoint.<get-endpoint>|<get-endpoint>(){}[0]
    final val requestBody // de.connect2x.trixnity.api.server/MatrixEndpointContext.requestBody|{}requestBody[0]
        final fun <get-requestBody>(): #B // de.connect2x.trixnity.api.server/MatrixEndpointContext.requestBody.<get-requestBody>|<get-requestBody>(){}[0]
}

final fun (io.ktor.server.application/Application).de.connect2x.trixnity.api.server/installMatrixApiServer(kotlinx.serialization.json/Json) // de.connect2x.trixnity.api.server/installMatrixApiServer|installMatrixApiServer@io.ktor.server.application.Application(kotlinx.serialization.json.Json){}[0]
final fun (io.ktor.server.application/Application).de.connect2x.trixnity.api.server/matrixApiServer(kotlinx.serialization.json/Json, kotlin/Function1<io.ktor.server.routing/Route, kotlin/Unit>) // de.connect2x.trixnity.api.server/matrixApiServer|matrixApiServer@io.ktor.server.application.Application(kotlinx.serialization.json.Json;kotlin.Function1<io.ktor.server.routing.Route,kotlin.Unit>){}[0]
final inline fun <#A: reified de.connect2x.trixnity.core/MatrixEndpoint<#B, #C>, #B: reified kotlin/Any?, #C: reified kotlin/Any?> (io.ktor.server.routing/Route).de.connect2x.trixnity.api.server/matrixEndpoint(kotlinx.serialization.json/Json, de.connect2x.trixnity.core.serialization.events/EventContentSerializerMappings, crossinline kotlin.coroutines/SuspendFunction1<de.connect2x.trixnity.api.server/MatrixEndpointContext<#A, #B, #C>, #C>): io.ktor.server.routing/Route // de.connect2x.trixnity.api.server/matrixEndpoint|matrixEndpoint@io.ktor.server.routing.Route(kotlinx.serialization.json.Json;de.connect2x.trixnity.core.serialization.events.EventContentSerializerMappings;kotlin.coroutines.SuspendFunction1<de.connect2x.trixnity.api.server.MatrixEndpointContext<0:0,0:1,0:2>,0:2>){0§<de.connect2x.trixnity.core.MatrixEndpoint<0:1,0:2>>;1§<kotlin.Any?>;2§<kotlin.Any?>}[0]
final inline fun <#A: reified de.connect2x.trixnity.core/MatrixEndpoint<#B, kotlin/Unit>, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).de.connect2x.trixnity.api.server/matrixEndpoint(kotlinx.serialization.json/Json, de.connect2x.trixnity.core.serialization.events/EventContentSerializerMappings, crossinline kotlin.coroutines/SuspendFunction1<de.connect2x.trixnity.api.server/MatrixEndpointContext<#A, #B, kotlin/Unit>, kotlin/Unit>): io.ktor.server.routing/Route // de.connect2x.trixnity.api.server/matrixEndpoint|matrixEndpoint@io.ktor.server.routing.Route(kotlinx.serialization.json.Json;de.connect2x.trixnity.core.serialization.events.EventContentSerializerMappings;kotlin.coroutines.SuspendFunction1<de.connect2x.trixnity.api.server.MatrixEndpointContext<0:0,0:1,kotlin.Unit>,kotlin.Unit>){0§<de.connect2x.trixnity.core.MatrixEndpoint<0:1,kotlin.Unit>>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified de.connect2x.trixnity.core/MatrixEndpoint<*, *>> (io.ktor.server.routing/Route).de.connect2x.trixnity.api.server/matrixEndpointResource(crossinline kotlin.coroutines/SuspendFunction2<io.ktor.server.routing/RoutingContext, #A, kotlin/Unit>): io.ktor.server.routing/Route // de.connect2x.trixnity.api.server/matrixEndpointResource|matrixEndpointResource@io.ktor.server.routing.Route(kotlin.coroutines.SuspendFunction2<io.ktor.server.routing.RoutingContext,0:0,kotlin.Unit>){0§<de.connect2x.trixnity.core.MatrixEndpoint<*,*>>}[0]
final inline fun <#A: reified de.connect2x.trixnity.core/MatrixEndpoint<kotlin/Unit, #B>, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).de.connect2x.trixnity.api.server/matrixEndpoint(kotlinx.serialization.json/Json, de.connect2x.trixnity.core.serialization.events/EventContentSerializerMappings, crossinline kotlin.coroutines/SuspendFunction1<de.connect2x.trixnity.api.server/MatrixEndpointContext<#A, kotlin/Unit, #B>, #B>): io.ktor.server.routing/Route // de.connect2x.trixnity.api.server/matrixEndpoint|matrixEndpoint@io.ktor.server.routing.Route(kotlinx.serialization.json.Json;de.connect2x.trixnity.core.serialization.events.EventContentSerializerMappings;kotlin.coroutines.SuspendFunction1<de.connect2x.trixnity.api.server.MatrixEndpointContext<0:0,kotlin.Unit,0:1>,0:1>){0§<de.connect2x.trixnity.core.MatrixEndpoint<kotlin.Unit,0:1>>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified de.connect2x.trixnity.core/MatrixEndpoint<kotlin/Unit, kotlin/Unit>> (io.ktor.server.routing/Route).de.connect2x.trixnity.api.server/matrixEndpoint(kotlinx.serialization.json/Json, de.connect2x.trixnity.core.serialization.events/EventContentSerializerMappings, crossinline kotlin.coroutines/SuspendFunction1<de.connect2x.trixnity.api.server/MatrixEndpointContext<#A, kotlin/Unit, kotlin/Unit>, kotlin/Unit>): io.ktor.server.routing/Route // de.connect2x.trixnity.api.server/matrixEndpoint|matrixEndpoint@io.ktor.server.routing.Route(kotlinx.serialization.json.Json;de.connect2x.trixnity.core.serialization.events.EventContentSerializerMappings;kotlin.coroutines.SuspendFunction1<de.connect2x.trixnity.api.server.MatrixEndpointContext<0:0,kotlin.Unit,kotlin.Unit>,kotlin.Unit>){0§<de.connect2x.trixnity.core.MatrixEndpoint<kotlin.Unit,kotlin.Unit>>}[0]
