// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxX64, macosArm64, macosX64, mingwX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <de.connect2x.trixnity:trixnity-client-cryptodriver-vodozemac>
final class de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration : de.connect2x.trixnity.client.store.repository/RepositoryMigration { // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration|null[0]
    constructor <init>(de.connect2x.trixnity.client.store.repository/RepositoryTransactionManager, de.connect2x.trixnity.client.store.repository/MigrationRepository, de.connect2x.trixnity.client.store.repository/AccountRepository, de.connect2x.trixnity.client.store.repository/OlmAccountRepository, de.connect2x.trixnity.client.store.repository/OlmSessionRepository, de.connect2x.trixnity.client.store.repository/OutboundMegolmSessionRepository, de.connect2x.trixnity.client.store.repository/InboundMegolmSessionRepository) // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.<init>|<init>(de.connect2x.trixnity.client.store.repository.RepositoryTransactionManager;de.connect2x.trixnity.client.store.repository.MigrationRepository;de.connect2x.trixnity.client.store.repository.AccountRepository;de.connect2x.trixnity.client.store.repository.OlmAccountRepository;de.connect2x.trixnity.client.store.repository.OlmSessionRepository;de.connect2x.trixnity.client.store.repository.OutboundMegolmSessionRepository;de.connect2x.trixnity.client.store.repository.InboundMegolmSessionRepository){}[0]

    final val accountRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.accountRepository|{}accountRepository[0]
        final fun <get-accountRepository>(): de.connect2x.trixnity.client.store.repository/AccountRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.accountRepository.<get-accountRepository>|<get-accountRepository>(){}[0]
    final val inboundMegolmSessionRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.inboundMegolmSessionRepository|{}inboundMegolmSessionRepository[0]
        final fun <get-inboundMegolmSessionRepository>(): de.connect2x.trixnity.client.store.repository/InboundMegolmSessionRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.inboundMegolmSessionRepository.<get-inboundMegolmSessionRepository>|<get-inboundMegolmSessionRepository>(){}[0]
    final val migrationRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.migrationRepository|{}migrationRepository[0]
        final fun <get-migrationRepository>(): de.connect2x.trixnity.client.store.repository/MigrationRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.migrationRepository.<get-migrationRepository>|<get-migrationRepository>(){}[0]
    final val olmAccountRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.olmAccountRepository|{}olmAccountRepository[0]
        final fun <get-olmAccountRepository>(): de.connect2x.trixnity.client.store.repository/OlmAccountRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.olmAccountRepository.<get-olmAccountRepository>|<get-olmAccountRepository>(){}[0]
    final val olmSessionRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.olmSessionRepository|{}olmSessionRepository[0]
        final fun <get-olmSessionRepository>(): de.connect2x.trixnity.client.store.repository/OlmSessionRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.olmSessionRepository.<get-olmSessionRepository>|<get-olmSessionRepository>(){}[0]
    final val outboundMegolmSessionRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.outboundMegolmSessionRepository|{}outboundMegolmSessionRepository[0]
        final fun <get-outboundMegolmSessionRepository>(): de.connect2x.trixnity.client.store.repository/OutboundMegolmSessionRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.outboundMegolmSessionRepository.<get-outboundMegolmSessionRepository>|<get-outboundMegolmSessionRepository>(){}[0]
    final val transactionManager // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.transactionManager|{}transactionManager[0]
        final fun <get-transactionManager>(): de.connect2x.trixnity.client.store.repository/RepositoryTransactionManager // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.transactionManager.<get-transactionManager>|<get-transactionManager>(){}[0]

    final fun component1(): de.connect2x.trixnity.client.store.repository/RepositoryTransactionManager // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.component1|component1(){}[0]
    final fun component2(): de.connect2x.trixnity.client.store.repository/MigrationRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.component2|component2(){}[0]
    final fun component3(): de.connect2x.trixnity.client.store.repository/AccountRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.component3|component3(){}[0]
    final fun component4(): de.connect2x.trixnity.client.store.repository/OlmAccountRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.component4|component4(){}[0]
    final fun component5(): de.connect2x.trixnity.client.store.repository/OlmSessionRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.component5|component5(){}[0]
    final fun component6(): de.connect2x.trixnity.client.store.repository/OutboundMegolmSessionRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.component6|component6(){}[0]
    final fun component7(): de.connect2x.trixnity.client.store.repository/InboundMegolmSessionRepository // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.component7|component7(){}[0]
    final fun copy(de.connect2x.trixnity.client.store.repository/RepositoryTransactionManager = ..., de.connect2x.trixnity.client.store.repository/MigrationRepository = ..., de.connect2x.trixnity.client.store.repository/AccountRepository = ..., de.connect2x.trixnity.client.store.repository/OlmAccountRepository = ..., de.connect2x.trixnity.client.store.repository/OlmSessionRepository = ..., de.connect2x.trixnity.client.store.repository/OutboundMegolmSessionRepository = ..., de.connect2x.trixnity.client.store.repository/InboundMegolmSessionRepository = ...): de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.copy|copy(de.connect2x.trixnity.client.store.repository.RepositoryTransactionManager;de.connect2x.trixnity.client.store.repository.MigrationRepository;de.connect2x.trixnity.client.store.repository.AccountRepository;de.connect2x.trixnity.client.store.repository.OlmAccountRepository;de.connect2x.trixnity.client.store.repository.OlmSessionRepository;de.connect2x.trixnity.client.store.repository.OutboundMegolmSessionRepository;de.connect2x.trixnity.client.store.repository.InboundMegolmSessionRepository){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.toString|toString(){}[0]
    final suspend fun run() // de.connect2x.trixnity.client.cryptodriver.vodozemac/VodozemacRepositoryMigration.run|run(){}[0]
}

final fun (de.connect2x.trixnity.client/CryptoDriverModule.Companion).de.connect2x.trixnity.client.cryptodriver.vodozemac/vodozemac(): de.connect2x.trixnity.client/CryptoDriverModule // de.connect2x.trixnity.client.cryptodriver.vodozemac/vodozemac|vodozemac@de.connect2x.trixnity.client.CryptoDriverModule.Companion(){}[0]
final suspend fun (de.connect2x.trixnity.client.store.repository/OlmAccountRepository).de.connect2x.trixnity.client.cryptodriver.vodozemac/updatePickle(kotlin.coroutines/SuspendFunction1<kotlin/String, kotlin/String>) // de.connect2x.trixnity.client.cryptodriver.vodozemac/updatePickle|updatePickle@de.connect2x.trixnity.client.store.repository.OlmAccountRepository(kotlin.coroutines.SuspendFunction1<kotlin.String,kotlin.String>){}[0]
